#release configuration
#Tue Apr 07 22:07:56 EDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:programmedtorun/Spring-Pet-Clinic-Learning-Repo.git/pet-clinic-data
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
