<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--maven release plugin inherets from model version of apache-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>patty.springpetclinic</groupId>
    <artifactId>spc-learning</artifactId>
    <version>0.0.1</version>
    <name>spc-learning</name>
    <description>Learning Project for Spring Framework</description>

    <properties>
        <java.version>11</java.version>
        <start-class>patty.springpetclinic.spclearning.SpcLearningApplication</start-class>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!--we don't want pugin to do deploy step, so need to add config step:-->
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <developerConnection>scm:git:git@github.com:programmedtorun/Spring-Pet-Clinic-Learning-Repo.git</developerConnection>
      <tag>spc-learning-0.0.1</tag>
  </scm>
</project>
