#release configuration
#Tue Apr 07 21:17:07 EDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.patty.springpetclinic\:spc-learning=0.0.2-SNAPSHOT
project.scm.patty.springpetclinic\:pet-clinic-web.empty=true
project.scm.patty.springpetclinic\:pet-clinic-data.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:programmedtorun/Spring-Pet-Clinic-Learning-Repo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.patty.springpetclinic\:spc-learning.tag=HEAD
project.dev.patty.springpetclinic\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=spc-learning-0.0.1
project.rel.patty.springpetclinic\:pet-clinic-data=0.0.1
project.scm.patty.springpetclinic\:spc-learning.developerConnection=scm\:git\:git@github.com\:programmedtorun/Spring-Pet-Clinic-Learning-Repo.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.patty.springpetclinic\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.patty.springpetclinic\:spc-learning=0.0.1
project.rel.patty.springpetclinic\:pet-clinic-web=0.0.1
